{
  "name": "ui5lab-library-simple",
  "version": "1.0.0",
  "description": "Example UI5Lab library containing geometrical controls",
  "license": "Apache-2.0",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified. Please add some.\" && exit 1",
    "prepare": "node prepare.js",
    "start": "ui5 serve --open ./test-resources/ui5lab/browser/index.html",
    "build": "ui5 build"
  },
  "dependencies": {
 
  },
  "devDependencies": {
    "@ui5/cli": "^1.0.0",
  }
}
