{
  "name": "augero-constants",
  "version": "1.0.0",
  "description": "augero constants library containing constants",
  "license": "Apache-2.0",
  "private": false,
  "repository": "https://github.com/vlad9564/u5-simple-lib.git",
  "scripts": {
 "publishConfig": {
  "registry": "https://cernerrepos.net/api/npm/npm"
}
    "build": "ui5 build"
  },
  "dependencies": {
   
  },
  "devDependencies": {
    "@ui5/cli": "^0.2.2"
  }
}